{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    // The published build is loaded by Node and Deno as plain ESM, not only
    // by bundlers: NodeNext makes an extensionless relative import an error
    // here instead of an ERR_MODULE_NOT_FOUND for whoever installs it.
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src"
  ]
}
